{
  "name": "klass-subsets-webclient",
  "version": "0.6.15",
  "description": "A webclient application to communicate with Klass subsets service REST API in order to create and update classification subsets of codes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statisticsnorway/klass-subsets-client.git"
  },
  "keywords": [
    "klass",
    "subsets",
    "client",
    "react"
  ],
  "author": "SSB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/statisticsnorway/klass-subsets-client/issues"
  },
  "@comment dependencies": [
    "typescript:             peer dependency tsutils@3.17.1",
    "",
    "To decide if this peer dependencies are stil needed, ",
    "remove them from dependensies and run 'npm install' or 'yarn install'. ",
    "NPM will notify if any peer dependencies are required."
  ],
  "dependencies": {
    "@statisticsnorway/ssb-component-library": "^2.0.28",
    "dompurify": "^2.0.8",
    "feather-icons": "^4.25.0",
    "i18next": "^19.1.0",
    "react": "^17.0.1",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.3.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "swr": "^0.4.0"
  },
  "scripts": {
    "prestart": "react-env --dest ./public",
    "start": "react-scripts start",
    "build": "react-scripts build && react-env --dest ./build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --coverage --ci --testResultsProcessor=jest-junit-reporter",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@beam-australia/react-env": "^3.0.8",
    "jest-junit-reporter": "^1.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/**/index.js",
      "!src/images/**",
      "!src/internationalization/**",
      "!src/__tests__/test-data/**",
      "!src/components/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 4,
        "functions": 4,
        "lines": 4,
        "statements": 4
      }
    },
    "coverageReporters": [
      "cobertura",
      "lcov",
      "text"
    ]
  }
}
